name: Fuck This Shit

on: [push]

jobs:
  build:
    name: For Real

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    
    - uses: olegtarasov/get-tag@v2
      id: tagName
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    - run: npm install

    - run: npm run changelog:generate:current

    - name: Display Tentative Changelog
      id: changelog
      run: |
        echo "$(cat CHANGELOG-current.md)"

        CHANGELOG="$(cat CHANGELOG-current.md)"
        CHANGELOG="${CHANGELOG//'%'/'%25'}"
        CHANGELOG="${CHANGELOG//$'\n'/'%0A'}"
        CHANGELOG="${CHANGELOG//$'\r'/'%0D'}"
        echo "$CHANGELOG"
        
        echo "::debug::Displaying Changelog"
        echo "::debug::$CHANGELOG"

        printenv